<!DOCTYPE html>
<html>
<head>
	<title>ABOUT ME</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">

	<style>

body {
  background-color: rgb(50, 60, 150);
}

.hi {
	font-family: 'Covered By Your Grace', cursive;
  font-size: 44px;
  background-color: rgb(150,150,250);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 550px;
  margin-left: 550px;
  text-align: center;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.parmesan {
	width: 605px;
	height: 605px;
	margin-right: auto;
	margin-left: auto;
}

.intro {
	font-family: 'Covered By Your Grace', cursive;
  font-size: 21px;
  background-color: rgb(150,150,250);
  margin: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 30px;
}

</style>

</head>
<body>

<div class="hi">
<p>HI!</p>
</div>

<div class="parmesan">
	<img src="https://cdn.shopify.com/s/files/1/0009/5292/6271/products/kraft-grated-parmesan-cheese-low-sodium-8-oz-healthy-heart-market_600x.jpg?v=1568861476">
</div>

<div class="intro">
<p>excuse me for the large font, but this is really the only time you'll see it. i'm haeon (pronounced like "hey, on;" once you repeat that a couple times, put the two words together and it will hopefully start to sound like my name; an alternative for those who want one is "hay yawn"), currently 14 and working under the pseudonym of "crumbly parmesan." ... i should give you some context. this is zoom world, where energy flies in and out faster than you can say "flies in and out," and we all have little names in the bottom left corners of our rectangular boxes. some of us also have profile pictures, which come to life when we are reluctant to show our faces. mine is a picture of kraft parmesan cheese, which is shown above.</p>
<p>by the way, i'm really happy to be in comp sci.</p>
</div>


</body>
</html>