<!DOCTYPE html>

<html>

<head>
    <title>
        
        first codesketch

    </title>

    <style type="text/css">
       #menu {
        width: 100%;
    }
    body {
        margin: 10px;
    }
    td {
        border:1px solid black;
    }
    img {
        object-fit: cover;
    }
    .row2 {
        height: 100px;
    }
    .row1 {
        height: 100px;
    }


    #box1 {
        background-color: rgb(250, 150, 200);
    }
    #box1:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/lebubble.png);
    }

    #box2 {
        background-color: rgb(250, 50, 150);
    }
    #box2:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/pony.png);
    }

    #box3 {
        background-color: rgb(200, 0, 100);
    }
    #box3:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/ferris.png);
    }

    #box4 {
        background-color: rgb(200, 0, 50);
    }
    #box4:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/jane.png);
    }

    #box5 {
        background-color: rgb(200, 0, 0);
    }
    #box5:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/jefferson.png);
    }

    #box6 {
        background-color: rgb(250, 0, 0);
    }
    #box6:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/five.png);
    }

    #box12 {
        background-color: rgb(250, 100, 0);
    }
    #box12:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/hakunamatata.png);
    }

    #box11 {
        background-color: rgb(250, 150, 50);
    }
    #box11:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/ramyeon.png);
    }

    #box10 {
        background-color: rgb(250, 200, 0);
    }
    #box10:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/classroom.png);
    }

    #box9 {
        background-color: rgb(250, 225, 0);
    }
    #box9:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/lorax.png);
    }

    #box8 {
        background-color: rgb(250, 250, 0);
    }
    #box8:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/sour.png);
    }

    #box7 {
        background-color: rgb(250, 250, 100);
    }
    #box7:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/gas.png);
    }

    #box13 {
        background-color: rgb(200, 250, 100);
    }
    #box13:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/stinkycheese.png);
    }

    #box14 {
        background-color: rgb(150, 250, 50);
    }
    #box14:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/muppets.png);
    }

    #box15 {
        background-color: rgb(100, 250, 100);
    }
    #box15:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/origami.png);
    }

    #box16 {
        background-color: rgb(100, 250, 200);
    }
    #box16:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/icecream.png);
    }

    #box17 {
        background-color: rgb(0, 250, 250);
    }
    #box17:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/matingbird.png);
    }

    #box18 {
        background-color: rgb(0, 200, 250);
    }
    #box18:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/eldeafo.png);
    }


    #box24 {
        background-color: rgb(0, 150, 250);
    }
    #box24:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/debussy.png);
    }

    #box23 {
        background-color: rgb(0, 100, 250);
    }
    #box23:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/luna.png);
    }

    #box22 {
        background-color: rgb(0, 50, 250);
    }
    #box22:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/hippo.png);
    }

    #box21 {
        background-color: rgb(0, 0, 250);
    }
    #box21:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/peep.png);
    }

    #box20 {
        background-color: rgb(50, 0, 250);
    }
    #box20:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/jellycat.png);
    }

    #box19 {
        background-color: rgb(100, 0, 250);
    }
    #box19:hover {
        background-color: white;
        background-image: url(file:///Users/student/Desktop/Education/compsci/knitting.png);
    }

    </style>

</head>
<body>

     <table id="menu">
        <tr>
            <td>
                <div class="row1" id="box1"></div>
            </td>
            <td>
                <div class="row1" id="box2"></div>
            </td>
            <td>
                <div class="row1" id="box3"></div>
            </td>
            <td>
                <div class="row1" id="box4"></div>
            </td>
            <td>
                <div class="row1" id="box5"></div>
            </td>
            <td>
                <div class="row1" id="box6"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="row1" id="box7"></div>
            </td>
            <td>
                <div class="row1" id="box8"></div>
            </td>
            <td>
                <div class="row1" id="box9"></div>
            </td>
            <td>
                <div class="row1" id="box10"></div>
            </td>
            <td>
                <div class="row1" id="box11"></div>
            </td>
            <td>
                <div class="row1" id="box12"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="row1" id="box13"></div>
            </td>
            <td>
                <div class="row1" id="box14"></div>
            </td>
            <td>
                <div class="row1" id="box15"></div>
            </td>
            <td>
                <div class="row1" id="box16"></div>
            </td>
            <td>
                <div class="row1" id="box17"></div>
            </td>
            <td>
                <div class="row1" id="box18"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="row1" id="box19"></div>
            </td>
            <td>
                <div class="row1" id="box20"></div>
            </td>
            <td>
                <div class="row1" id="box21"></div>
            </td>
            <td>
                <div class="row1" id="box22"></div>
            </td>
            <td>
                <div class="row1" id="box23"></div>
            </td>
            <td>
                <div class="row1" id="box24"></div>
            </td>
        </tr>
 </table>


</body>
</html>