<!DOCTYPE html>
<html>
<head>
<style>

	body {
  background-image: url('purplecity.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
	}

	#menu {
        width: 100%;
    }
    body {
        margin: 25px;
    }
    td {
        border: 0px;
        padding: 20px;
    }
    img {
        object-fit: cover;
    }
    .row3 {
    	width:300px;
        height: 500px;
    }
    .row2 {
    	width:300px;
        height: 500px;
    }
    .row1 {
    	width:300px;
        height: 560px;
    }


    #box1 {
        background-color: rgb(200, 150, 250);
        color: black;
        text-align: center;
        letter-spacing: 20px;
        writing-mode: vertical-lr;
        text-orientation: upright;
        font: italic small-caps 30px/220px Courier New, monospace;
    }

    #box2 {
        background-color: rgb(150, 100, 200);
        color: rgb(75, 75, 75);
        text-align: center;
        letter-spacing: 20px;
        writing-mode: vertical-lr;
        text-orientation: upright;
        font: italic small-caps 30px/220px Courier New, monospace;
    }

    #box3 {
        background-color: rgb(100, 50, 150);
        color: white;
        text-align: center;
        letter-spacing: 20px;
        line-height: 225px;
        writing-mode: vertical-lr;
        text-orientation: upright;
        font: italic small-caps 25px/225px Courier New, monospace;
    }

</style>
</head>
<body>

<table id="menu">
        <tr>
            <td>
                <div class="row1" id="box1">
                    <a href="aboutme.html"><p>
                        ABOUTME
                    </p></a>
                </div>
            </td>
            <td>
                <div class="row1" id="box2">
                    <a href="journal.html"><p>
                        JOURNAL
                    </p></a>
                </div>
            </td>
            <td>
                <div class="row1" id="box3">
                    <a href="projects.html"><p>
                        PROJECTS
                    </p></a>
                </div>
            </td>
        </tr>
 </table>

</body>
</html>
