<!DOCTYPE html>
<html>
<head>
	<title>PROJECT</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">

	<style>

body {
	background-color: rgb(50, 60, 150);
}

.codesketch1 {
  font-family: 'Covered By Your Grace', cursive;
  font-size: 21px;
  background-color: rgb(150,150,250);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 1000px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}

.codesketch2 {
  font-family: 'Covered By Your Grace', cursive;
  font-size: 21px;
  background-color: rgb(150,150,250);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 1000px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}

.codesketch3 {
  font-family: 'Covered By Your Grace', cursive;
  font-size: 21px;
  background-color: rgb(150,150,250);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 1000px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}

	</style>

</head>
<body>

<div class="codesketch1">
	<a href="./codesketch1/codesketch1.html">first codesketch: synesthesia</a>
</div>

<div class="codesketch2">
	<a href="https://bold-few-velvet.glitch.me/">second codesketch: for loop</a>
</div>

<div class="codesketch3">
	<a href="file:///Users/student/Desktop/codesketch3.html">third codesketch: multiplying potatoes</a>
</div>

</body>
</html>